{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "cd \"$CLAUDE_PROJECT_DIR\" && scripts/check-public-safety --claude-hook",
            "timeout": 30,
            "statusMessage": "公開物の安全チェック"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "cd \"$CLAUDE_PROJECT_DIR\" && scripts/check-public-safety --claude-hook",
            "timeout": 30,
            "statusMessage": "公開物の安全チェック"
          }
        ]
      }
    ]
  }
}
